#pragma once

#define  MAP_Y 45    //地图的最大高度
#define  MAP_X 45    //地图的最大宽度
/***********************************************************************/
//地图中的障碍物的代表数据及其形状，这里主要是一些静态数据 
//障碍物：
//编号       颜色       图形          名称               说明
/*  0        白色        无           空地        动态数据可以任意移动
    1        白色        ▲         地图边框       不能被动态数据改变
	2        白色        ■           铁墙            不能被击毁
	3        灰色        █           灰墙          可以被子弹击毁
    4        绿色        ▓           草地        动态数据进入后不打印
	5        河流        ≡           河流           坦克进入后减速
	6        白色        ★           基地          被击中后游戏结束
*/ 
/***********************************************************************/
/********************************障碍物枚举*****************************/
enum BARRIER 
{
	空地,               
	地图边框,
	铁墙,
	灰墙,
	草地,
	河流,
	基地,
	坦克1,   //玩家1
	NPC坦克  //玩家2
};
/********************************颜色枚举*****************************/
enum COCLOR 
{
	蓝色=0x01,
	绿色=0x02,
	红色=0x04,
	黄色=0x06,
	灰色=0x08,
	白色=0x07
};
/********************************全局变量*****************************/
extern int g_Map[MAP_Y][MAP_X];       //地图数组，如果文件读取的形式可以不初始化，否则需要初始化
extern char g_Mapname[5][100];        //地图名称全局变量
class CMapObject
{
public:
	CMapObject();
	~CMapObject();
public:
	//设置地图中指定位置的数据
	bool setMapValue();  //要设置的数据
	//获取地图指定位置的数据
	int getMapValue(int nPosm_nPosX,
					int nPOSm_nPosY);
	/*键盘事件处理函数*/
	//int Kem_nPosYEventProc(KEm_nPosY_EVENT_RECORD);

	bool DrawMaprim();  //打印地图边框
	
	
public:
	

};

